# =======================================================================
# Database Config
# =======================================================================
database.type=Maria
database.driverClass=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8
database.username=root
database.password=1234
database.initialSize=20
database.minIdle=20
database.maxIdle=20
database.maxActive=20
database.maxWait=4000
database.removeAbandoned=false
database.removeAbandonedTimeout=60
database.logAbandoned=false
database.testOnBorrow=true
database.testOnReturn=false
database.testWhileIdle=true
database.useEquals=false
database.fairQueue=false
database.timeBetweenEvictionRunsMillis=30000
database.minEvictableIdleTimeMillis=18000000
database.numTestsPerEvictionRun=5
database.validationQueryTimeout=2
database.validationQuery=SELECT 1
